{
    "name": "http-hooks",
    "version": "0.1.0",
    "description": "events for points in http request and response lifecycle",
    "licenses": [
        {
            "type": "BSD",
            "url": "https://github.com/drewfish/node-hook-requests/blob/master/LICENSE"
        }
    ],
    "keywords": [
        "http",
        "https",
        "events",
        "lifecycle"
    ],
    "author": "Drew Folta <drew@folta.net>",
    "main": "index.js",
    "scripts": {
        "clean": "rm -rf artifacts/ .nyc_output/ node_modules/.cache/nyc/",
        "lint": "eslint *.js tests/*.js",
        "pretest": "npm run lint",
        "test": "jenkins-mocha tests/*.js"
    },
    "nyc": {
        "include": [
            "index.js"
        ]
    },
    "devDependencies": {
        "eslint": "^4.3.0",
        "eslint-plugin-mocha": "^4.11.0",
        "express": "^4.15.4",
        "jenkins-mocha": "^5.0.0"
    }
}
