{
    "name": "http-hooks",
    "version": "0.1.0",
    "description": "events for points in http request and response lifecycle",
    "main": "index.js",
    "scripts": {
        "test": "echo TODO && exit 1"
    },
    "keywords": [
        "http",
        "https",
        "events",
        "lifecycle"
    ],
    "author": "Drew Folta <drew@folta.net>"
}
